#####################
MRR @10: 0.18728099356841885
QueriesRanked: 501
Recal @10: 0.3912175648702595
#####################
#####################
MRR @10: 0.196945790957767
QueriesRanked: 501
Recal @10: 0.3912175648702595
#####################
#####################
MRR @10: 0.2183506003865285
QueriesRanked: 501
Recal @10: 0.40119760479041916
#####################
#####################
MRR @10: 0.21591103507271178
QueriesRanked: 501
Recal @10: 0.4171656686626746
#####################
#####################
MRR @10: 0.20703513607705226
QueriesRanked: 501
Recal @10: 0.39520958083832336
#####################
#####################
MRR @10: 0.20766245287203372
QueriesRanked: 501
Recal @10: 0.3972055888223553
#####################
