#####################
MRR @10: 0.17969378702911643
QueriesRanked: 501
Recal @10: 0.3772455089820359
#####################
#####################
MRR @10: 0.19860279441117762
QueriesRanked: 501
Recal @10: 0.40119760479041916
#####################
#####################
MRR @10: 0.1915636980008237
QueriesRanked: 501
Recal @10: 0.3992015968063872
#####################
#####################
MRR @10: 0.19558264423533897
QueriesRanked: 501
Recal @10: 0.3932135728542914
#####################
#####################
MRR @10: 0.19145360073503795
QueriesRanked: 501
Recal @10: 0.405189620758483
#####################
#####################
MRR @10: 0.19037718214364927
QueriesRanked: 501
Recal @10: 0.40119760479041916
#####################
