#####################
MRR @10: 0.0013972055888223551
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.004174983366600133
QueriesRanked: 501
Recal @10: 0.013972055888223553
#####################
#####################
MRR @10: 0.004923486360612109
QueriesRanked: 501
Recal @10: 0.015968063872255488
#####################
#####################
MRR @10: 0.0017853182523841205
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0015635395874916832
QueriesRanked: 501
Recal @10: 0.005988023952095809
#####################
#####################
MRR @10: 0.0006653359946773121
QueriesRanked: 501
Recal @10: 0.001996007984031936
#####################
