#####################
MRR @10: 0.0026138199790894396
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.004441117764471058
QueriesRanked: 501
Recal @10: 0.011976047904191617
#####################
#####################
MRR @10: 0.006628013813642556
QueriesRanked: 501
Recal @10: 0.015968063872255488
#####################
#####################
MRR @10: 0.0018653169850774642
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0027445109780439123
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.003110445775116434
QueriesRanked: 501
Recal @10: 0.017964071856287425
#####################
