#####################
MRR @10: 0.18095158888572063
QueriesRanked: 501
Recal @10: 0.38323353293413176
#####################
#####################
MRR @10: 0.19857190381142478
QueriesRanked: 501
Recal @10: 0.3992015968063872
#####################
#####################
MRR @10: 0.18517013591863893
QueriesRanked: 501
Recal @10: 0.3932135728542914
#####################
#####################
MRR @10: 0.19530621297088366
QueriesRanked: 501
Recal @10: 0.3912175648702595
#####################
#####################
MRR @10: 0.20222095491556571
QueriesRanked: 501
Recal @10: 0.40718562874251496
#####################
#####################
MRR @10: 0.19852041947850335
QueriesRanked: 501
Recal @10: 0.4031936127744511
#####################
