#####################
MRR @10: 0.002184519849190508
QueriesRanked: 501
Recal @10: 0.013972055888223553
#####################
#####################
MRR @10: 0.0020514526502550456
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0027880746443620695
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0043436935652504515
QueriesRanked: 501
Recal @10: 0.00998003992015968
#####################
#####################
MRR @10: 0.0014217596552925894
QueriesRanked: 501
Recal @10: 0.00998003992015968
#####################
#####################
MRR @10: 0.005477140956182872
QueriesRanked: 501
Recal @10: 0.015968063872255488
#####################
