#####################
MRR @10: 0.0028831226436016855
QueriesRanked: 501
Recal @10: 0.005988023952095809
#####################
#####################
MRR @10: 0.005230808224820201
QueriesRanked: 501
Recal @10: 0.015968063872255488
#####################
#####################
MRR @10: 0.004690618762475051
QueriesRanked: 501
Recal @10: 0.01996007984031936
#####################
#####################
MRR @10: 0.005898520419478503
QueriesRanked: 501
Recal @10: 0.01996007984031936
#####################
#####################
MRR @10: 0.0011643379906852958
QueriesRanked: 501
Recal @10: 0.003992015968063872
#####################
#####################
MRR @10: 0.000998003992015968
QueriesRanked: 501
Recal @10: 0.001996007984031936
#####################
