#####################
MRR @10: 0.18353134999841592
QueriesRanked: 501
Recal @10: 0.39520958083832336
#####################
#####################
MRR @10: 0.20176472451921557
QueriesRanked: 501
Recal @10: 0.3852295409181637
#####################
#####################
MRR @10: 0.20411953870037705
QueriesRanked: 501
Recal @10: 0.4111776447105788
#####################
#####################
MRR @10: 0.1942662294458702
QueriesRanked: 501
Recal @10: 0.3852295409181637
#####################
#####################
MRR @10: 0.17907676710071935
QueriesRanked: 501
Recal @10: 0.36726546906187624
#####################
#####################
MRR @10: 0.16717042106263674
QueriesRanked: 501
Recal @10: 0.36127744510978044
#####################
