#####################
MRR @10: 0.18122089155023285
QueriesRanked: 501
Recal @10: 0.3932135728542914
#####################
#####################
MRR @10: 0.1896500649494662
QueriesRanked: 501
Recal @10: 0.38323353293413176
#####################
#####################
MRR @10: 0.17923914076608696
QueriesRanked: 501
Recal @10: 0.36327345309381237
#####################
#####################
MRR @10: 0.16738190286094481
QueriesRanked: 501
Recal @10: 0.3592814371257485
#####################
#####################
MRR @10: 0.14804042708234336
QueriesRanked: 501
Recal @10: 0.34530938123752497
#####################
#####################
MRR @10: 0.15692583087792678
QueriesRanked: 501
Recal @10: 0.3532934131736527
#####################
