#####################
MRR @10: 0.007057313943541488
QueriesRanked: 501
Recal @10: 0.011976047904191617
#####################
#####################
MRR @10: 0.001829673985362608
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0018962075848303396
QueriesRanked: 501
Recal @10: 0.00998003992015968
#####################
#####################
MRR @10: 0.0012974051896207585
QueriesRanked: 501
Recal @10: 0.005988023952095809
#####################
#####################
MRR @10: 0.0032981655736146753
QueriesRanked: 501
Recal @10: 0.00998003992015968
#####################
#####################
MRR @10: 0.000914836992681304
QueriesRanked: 501
Recal @10: 0.003992015968063872
#####################
