#####################
MRR @10: 0.19907882647403605
QueriesRanked: 501
Recal @10: 0.405189620758483
#####################
#####################
MRR @10: 0.22135332509584
QueriesRanked: 501
Recal @10: 0.41317365269461076
#####################
#####################
MRR @10: 0.15218610398251134
QueriesRanked: 501
Recal @10: 0.35528942115768464
#####################
#####################
MRR @10: 0.12182381269207627
QueriesRanked: 501
Recal @10: 0.2894211576846307
#####################
#####################
MRR @10: 0.10909926179387262
QueriesRanked: 501
Recal @10: 0.24750499001996007
#####################
#####################
MRR @10: 0.10103364699173087
QueriesRanked: 501
Recal @10: 0.25149700598802394
#####################
