#####################
MRR @10: 0.001413838988689288
QueriesRanked: 501
Recal @10: 0.00998003992015968
#####################
#####################
MRR @10: 0.003692614770459082
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.0
QueriesRanked: 501
Recal @10: 0.0
#####################
#####################
MRR @10: 0.00825571080062098
QueriesRanked: 501
Recal @10: 0.01996007984031936
#####################
#####################
MRR @10: 0.0035595475715236194
QueriesRanked: 501
Recal @10: 0.007984031936127744
#####################
#####################
MRR @10: 0.003212622374299021
QueriesRanked: 501
Recal @10: 0.015968063872255488
#####################
