#####################
MRR @10: 0.1947783598524251
QueriesRanked: 501
Recal @10: 0.5768463073852296
#####################
#####################
MRR @10: 0.2044837442408147
QueriesRanked: 501
Recal @10: 0.5788423153692615
#####################
#####################
MRR @10: 0.22688661048279887
QueriesRanked: 501
Recal @10: 0.592814371257485
#####################
#####################
MRR @10: 0.2231574368251493
QueriesRanked: 501
Recal @10: 0.590818363273453
#####################
#####################
MRR @10: 0.21535222796302608
QueriesRanked: 501
Recal @10: 0.590818363273453
#####################
#####################
MRR @10: 0.21607933147983718
QueriesRanked: 501
Recal @10: 0.590818363273453
#####################
